# SimpleToDoList

./: Jenkinsfile  README.md  build.gradle
src/docs/asciidoc/: index.adoc  member.adoc  public.adoc  team.adoc  teammember.adoc  todo.adoc  todolist.adoc
src/main/java/com/simpletodolist/todolist/common/: ApiResponse.java
src/main/java/com/simpletodolist/todolist/common/bind/: ApiResponse.java
src/main/java/com/simpletodolist/todolist/common/controller/: FrontController.java  PublicController.java
src/main/java/com/simpletodolist/todolist/common/exception/: FieldErrorDetail.java  GeneralExceptionHandler.java  LoginFailedException.java
src/main/java/com/simpletodolist/todolist/common/service/: BasicAuthorizationService.java
src/main/java/com/simpletodolist/todolist/config/: RedisConfiguration.java
src/main/java/com/simpletodolist/todolist/controller/: FrontController.java  JwtStatusController.java  MemberController.java  PublicController.java  TeamController.java  TeamMembersController.java  TeamTodoController.java  TeamTodoListController.java  TestController.java
src/main/java/com/simpletodolist/todolist/domain/: UpdatableMemberInformation.java  UpdatableTeamInformation.java  UpdatableTodoInformation.java  UpdatableTodoListInformation.java
src/main/java/com/simpletodolist/todolist/exception/: AuthenticationFailedException.java  DuplicatedMemberException.java  DuplicatedMemberJoinException.java  DuplicatedTeamException.java  DuplicatedTeamJoinException.java  ExceptionResponseDTO.java  GeneralExceptionHandler.java  InvalidTeamWithdrawException.java  MemberExceptionHandler.java  NoMemberFoundException.java  NoTeamFoundException.java  NoTodoFoundException.java  NoTodoListFoundException.java  TeamExceptionHandler.java  TodoExceptionHandler.java  TodoListExceptionHandler.java
src/main/java/com/simpletodolist/todolist/repository/: MemberRepository.java  MemberTeamAssocRepository.java  TeamRepository.java  TodoListRepository.java  TodoRepository.java
src/main/java/com/simpletodolist/todolist/security/: JwtTokenFilter.java  JwtTokenUtil.java  MemberOAuthSuccessHandler.java  SecurityConfiguration.java  TokenType.java
src/main/java/com/simpletodolist/todolist/util/: EntityFinder.java  URIGenerator.java  URIs.java
src/main/resources/: application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/labels/: ControllerResponseLabels.properties  ControllerResponseLabels_ko.properties
src/main/resources/static/: login.html  main.html
src/main/resources/static/js/serverAPI/: fetch.js  requestOption.js  tryRequest.js  url.js
src/main/resources/static/js/serverAPI/public/: login.js
src/test/java/com/simpletodolist/todolist/: CORSTest.java  JwtControllerTest.java  JwtRelatedControllerTest.java  MemberControllerTest.java  PublicControllerTest.java  RequestSnippets.java  ResponseSnippets.java  TeamControllerTest.java  TeamMembersControllerTest.java  TeamTodoControllerTest.java  TeamTodoListControllerTest.java
src/test/java/com/simpletodolist/todolist/Snippets/: EntityDescriptor.java  EntityResponseSnippets.java  RequestSnippets.java  ResponseSnippets.java
src/test/java/com/simpletodolist/todolist/util/: DocumentUtil.java  MemberTestMaster.java  TeamTestMaster.java  TodoListTestMaster.java  TodoTestMaster.java
todolist/: build.gradle
todolist/src/main/java/com/simpletodolist/todolist/: TodolistApplication.java
todolist/src/test/java/com/simpletodolist/todolist/: TodolistApplicationTests.java
(+255 files in other folders)
