spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=${JAWSDB_MARIA_USERNAME}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=9

server.error.include-message=always
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content

spring.messages.basename=labels/ControllerResponseLabels
# https://stackoverflow.com/a/55644935

# about profile...
# https://stackoverflow.com/questions/38520638/how-to-set-spring-profile-from-system-variable
