spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/simpletodolist
spring.datasource.username=todolistmanager
spring.datasource.password=password

spring.mustache.cache=false
spring.mustache.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

server.tomcat.max-swallow-size=50MB

